#  (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Digital_Portfolio
spring.datasource.username=postgres
spring.datasource.password=industrial

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# ????? ???????? HTTP ?????? Put Patch Delete

spring.mvc.hiddenmethod.filter.enabled=true
